<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiona DeMendonca</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main class="intro">
        <img src="images/Intro_photo.jpg" alt="NYC skyline">
        <div class="imgCardContent3">
            <h1 class="title">Enjoy NYC</h1>
            <p>All about NYC</p>
        </div>
    </main>

    <!-- Intro img -->
    <h2>Explore the boroughs</h2>
    <p>There's something to do in every borough</p>
    <!-- First set of images -->
    <main class="setOne">
        <!-- Card 1 -->
        <section class="imgCard">
            <img src="images/BrooklynBridge.jpg" alt="Brooklyn Bridge">
            <div class="imgCardContent">
                <p class="p1_imgCardContent">Brooklyn</p>
                <p class="p2_imgCardContent">Take a walk on the Brooklyn Bridge</p>
            </div>
        </section>
        <!-- Card 2 -->
        <section class="imgCard">
            <img src="images/TimesSquare.jpg" alt="Times Square">
            <div class="imgCardContent">
                <p class="p1_imgCardContent">Manhattan</p>
                <p class="p2_imgCardContent">Visit Times Square</p>
            </div>
        </section>
        <!-- Card 3 -->
        <section class="imgCard">
            <img src="images/Queens.jpg" alt="Unisphere">
            <div class="imgCardContent">
                <p class="p1_imgCardContent">Queens</p>
                <p class="p2_imgCardContent">Explore Flushing Meadows Corona Park</p>
            </div>
        </section>
        <!-- Card 4 -->
        <section class="imgCard">
            <img src="images/Bronx.jpg" alt="Yankee Stadium">
            <div class="imgCardContent">
                <p class="p1_imgCardContent">Bronx</p>
                <p class="p2_imgCardContent">Catch a game at the Yankees Stadium</p>
            </div>
        </section>
    </main>

    <!-- Second set of images -->
    <h2>Places to eat in NYC</h2>
    <p>A little bit of everything in every borough</p>
    <main class="setTwo">
        <!-- Card 1 -->
        <section class="imgCard">
            <img src="images/Smorgasburg.jpg" alt="Smorgasburg">
            <div class="imgCardContent2">
                <p class="p1_imgCardContent2">Brooklyn Eats</p>
                <p class="p2_imgCardContent2">Best restaurants in Brooklyn</p>
            </div>
        </section>
        <!-- Card 2 -->
        <section class="imgCard">
            <img src="images/Katz.jpg" alt="Katz's Delicatessen">
            <div class="imgCardContent2">
                <p class="p1_imgCardContent2">Manhattan Eats</p>
                <p class="p2_imgCardContent2">Best restaurants in Manhattan</p>
            </div>
        </section>
        <!-- Card 3 -->
        <section class="imgCard">
            <img src="images/Queens_Night_Market.jpg" alt="Queens Night Market">
            <div class="imgCardContent2">
                <p class="p1_imgCardContent2">Queens Eats</p>
                <p class="p2_imgCardContent2">Best bites in Queens</p>
            </div>
        </section>
        <!-- Card 4 -->
        <section class="imgCard">
            <img src="images/Bronx_Night_Market.jpg" alt="Bronx Night Market">
            <div class="imgCardContent2">
                <p class="p1_imgCardContent2">Bronx Eats</p>
                <p class="p2_imgCardContent2">Best bites in Bronx</p>
            </div>
        </section>
    </main>
</body>

</html>